<!doctype html>
<html lang='pt-BR'>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="gravettoww2.css">
<title>Tanques da WW2!</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<body class="container-fluid bg-secondary">


<header id="ban"class="clearfix container-fluid">

<a href='form.html'><img class="col-1 col-md-2 col-lg-1 float-left "src="imagensww2/imglogin.png" title="Login" alt="Login"></a>
<a href="index.html"><img class="col-1" src="https://cdn-icons-png.flaticon.com/512/2/2144.png" title="Home Page" alt="home page "></a>

</header>	

<nav class="row">

	<a class="col-12 col-md-4 " href="avioes.html"> <button class="m-1 col-12 btn btn-success"  > Aviões</button></a>
	<a class ="col-12 col-md-4 " href="tanques.html"> <button class="m-1 col-12 btn btn-danger">Tanques </button></a>
	<a class ="col-12 col-md-4 " href="projetos.html"> <button class="m-1 col-12 btn btn-warning"> Curiosidades </button></a>

</nav>

<h1 class="text-center m-5">⚔️Tanques⚔️</h1>
<main class="row">




<section class="card p-2 m-4 col-10 col-md-3 bg-light" >
	<article >
	<figure class='figure maus'>
	<a href='maus.html'><img class="card-img-top "src="https://imgur.com/3RRDRdf.jpg" alt="tank aleatoriu"></a>
	<br />
	<a href='maus.html'>
	<figcaption class="card-text "><strong>Maus, o incrível tanque alemão de 188 toneladas.</strong></figcaption></a>
	</figure>
	</article>
</section>


<section class="card p-2 m-4 col-10 col-md-3 bg-light"  style="width: 18rem; ">
	<article>
	<figure class='tv8'>
	<a href='tv8.html'><img class="card-img-top "src="https://static.wikia.nocookie.net/tank-almanac/images/3/37/Chrysler-TV-8-tank-1-730x400.jpg/revision/latest?cb=20170913170824" alt="bizarrice estadunidense "></a>
	<br/>
	<a href='tv8.html'><figcaption class="card-text"><strong>Chrysler TV8, o tanque atômico da dos Estados Unidos!</strong></figcaption></a>
	</figure>
	</article>
</section>

</main>

<footer class="m-5 row text-center border-top border-white align-bottom">
<p >@copyright. 2023 Minha Página. Nenhum direito reservado.</p>
</footer>

	

</body>
</html>
